In [232]:
import pandas as pd

Chamando o dataset e arrumando o nome da coluna value

In [233]:
CO_dataset = pd.read_csv('crude_oil.csv')
CO_dataset.rename(columns={' value': 'value' },inplace=True)

Os valores a partir de 07-03 estão nulos pois são futuros, portanto podemos retirar esses dados sem perdas

In [234]:
drop_index = CO_dataset.loc[CO_dataset.value.isnull()].index
CO_dataset.drop(index=drop_index, inplace=True)

In [235]:
CO_dataset.Date = pd.to_datetime(CO_dataset.Date)
CO_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3288 non-null   datetime64[ns]
 1   value   3288 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 51.5 KB

In [236]:
CO_dataset

           Date  value
0    2010-03-08  81.85
1    2010-03-09  81.50
2    2010-03-10  82.07
3    2010-03-11  82.10
4    2010-03-12  81.26
...         ...    ...
3283 2023-02-28  77.05
3284 2023-03-01  77.69
3285 2023-03-02  77.88
3286 2023-03-03  79.85
3287 2023-03-06  78.55

[3288 rows x 2 columns]

In [237]:
CO_dataset['Year'] = CO_dataset.Date.dt.year
CO_dataset['month'] = CO_dataset.Date.dt.month
CO_dataset['day'] = CO_dataset.Date.dt.day
CO_dataset['week'] = CO_dataset.Date.dt.isocalendar().week
CO_dataset['day_of_week'] = CO_dataset.Date.dt.day_of_week

In [239]:
CO_dataset.drop(columns=['Date', 'day', 'day_of_week'], inplace=True)
CO_dataset

      value  Year  month  week
0     81.85  2010      3    10
1     81.50  2010      3    10
2     82.07  2010      3    10
3     82.10  2010      3    10
4     81.26  2010      3    10
...     ...   ...    ...   ...
3283  77.05  2023      2     9
3284  77.69  2023      3     9
3285  77.88  2023      3     9
3286  79.85  2023      3     9
3287  78.55  2023      3    10

[3288 rows x 4 columns]

grouping by week

In [240]:
Grouped_CO_dataset = CO_dataset.groupby(['Year', 'month', 'week']).mean()
Grouped_CO_dataset

                     value
Year month week
2010 3     10    81.756000
           11    81.442000
           12    80.646000
           13    82.503333
     4     13    84.530000
...                    ...
2023 2     7     78.264000
           8     75.794000
           9     76.365000
     3     9     78.473333
           10    78.550000

[766 rows x 1 columns]

In [241]:
Grouped_CO_dataset.reset_index(inplace=True)
Grouped_CO_dataset

     Year  month  week      value
0    2010      3    10  81.756000
1    2010      3    11  81.442000
2    2010      3    12  80.646000
3    2010      3    13  82.503333
4    2010      4    13  84.530000
..    ...    ...   ...        ...
761  2023      2     7  78.264000
762  2023      2     8  75.794000
763  2023      2     9  76.365000
764  2023      3     9  78.473333
765  2023      3    10  78.550000

[766 rows x 4 columns]

setting max and min values of the week

In [242]:
Grouped_CO_dataset_max_values = CO_dataset.groupby(['Year', 'month', 'week']).max()
Grouped_CO_dataset_min_values = CO_dataset.groupby(['Year', 'month', 'week']).min()
Grouped_CO_dataset['high'] = Grouped_CO_dataset_max_values.values
Grouped_CO_dataset['low'] = Grouped_CO_dataset_min_values.values

setting pct change

In [243]:
Grouped_CO_dataset['growth_rate'] = Grouped_CO_dataset.value.pct_change()
Grouped_CO_dataset

     Year  month  week      value   high    low  growth_rate
0    2010      3    10  81.756000  82.10  81.26          NaN
1    2010      3    11  81.442000  82.93  79.79    -0.003841
2    2010      3    12  80.646000  81.68  79.75    -0.009774
3    2010      3    13  82.503333  83.45  81.92     0.023031
4    2010      4    13  84.530000  84.53  84.53     0.024565
..    ...    ...   ...        ...    ...    ...          ...
761  2023      2     7  78.264000  79.16  76.33     0.008687
762  2023      2     8  75.794000  77.13  73.95    -0.031560
763  2023      2     9  76.365000  77.05  75.68     0.007534
764  2023      3     9  78.473333  79.85  77.69     0.027609
765  2023      3    10  78.550000  78.55  78.55     0.000977

[766 rows x 7 columns]